{
  "name": "my-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^7.0.0",
    "@strapi/plugin-cloud": "^5.18.0",
    "@strapi/plugin-seo": "^2.0.9",
    "@strapi/plugin-users-permissions": "5.36.0",
    "@strapi/provider-upload-aws-s3": "^5.35.0",
    "@strapi/strapi": "5.36.0",
    "better-sqlite3": "12.4.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^25",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "ed5a2037-cb6c-4505-adbb-a1ecaa43a1b6",
    "installId": "9bda9a6f3ccb1ca7b6ff73c5b79fe161cdbf86e89255478e4e0f011ab0b4673e"
  }
}
